{
  "name": "automate-weather-api",
  "version": "1.0.0",
  "description": "this is a api use to get weather details of the users and send it in to users emails",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "mmsc.ranasinghe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachintha-chathuranga/automate-weather-api/issues"
  },
  "homepage": "https://github.com/sachintha-chathuranga/automate-weather-api#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^5.13.20",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1",
    "validator": "^13.11.0"
  }
}
